# ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    
#█       █  █ █  █      █       █       █   
#█    ▄  █  █▄█  █  ▄   █  ▄▄▄▄▄█    ▄▄▄█   
#█   █▄█ █       █ █▄█  █ █▄▄▄▄▄█   █▄▄▄    
#█    ▄▄▄█   ▄   █      █▄▄▄▄▄  █    ▄▄▄█   
#█   █   █  █ █  █  ▄   █▄▄▄▄▄█ █   █▄▄▄    
#█▄▄▄█   █▄▄█ █▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█   
# Encrypt the signal, store the noise.

# Frontend URL
NEXTAUTH_URL=https://localhost

# Backend URL
NEXT_PUBLIC_BACKEND_API_BASE=https://localhost/ph-backend
BACKEND_API_BASE=http://backend:8000

# OAuth providers to enable on sign-in page (remove any that aren't required)
NEXT_PUBLIC_NEXTAUTH_PROVIDERS=google,github,gitlab

# OAuth provider credentials. Add your own credentials here for each provider you wish to use 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# WARNING: Replace this with a cryptographically strong random value. You can use `openssl rand -hex 32` to generate this.
NEXTAUTH_SECRET=82031b3760ac58352bb2d48fd9f32e9f72a0614343b669038139f18652ed1447
SECRET_KEY=92d44efc4f9a4c0556cc67d2d033d3217829c263d5ab7d1954cf4b5bfd533e58

ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=https://localhost
SESSION_COOKIE_DOMAIN=localhost

# Frontend app url to redirect to after authentication with OAuth provider
OAUTH_REDIRECT_URI=https://localhost

# Database credentials. Change all these values as required, except DATABASE_HOST
DATABASE_HOST=postgres # don't change this
DATABASE_PORT=5432
DATABASE_NAME=postgres-db-name
DATABASE_USER=postgres-user
DATABASE_PASSWORD=postgres-password
