{% extends 'base.html' %} {% block content %}
<tbody>
  <tr>
    <td
      style="direction: ltr; font-size: 0px; padding: 20px; text-align: center"
    >
      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
      <div
        class="mj-column-per-100 mj-outlook-group-fix"
        style="
          font-size: 0px;
          text-align: left;
          direction: ltr;
          display: inline-block;
          vertical-align: top;
          width: 100%;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="vertical-align: top"
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Inter, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1;
                    text-align: left;
                    color: #000000;
                  "
                >
                  Hi {{ full_name }},
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Inter, Arial, sans-serif;
                    font-size: 14px;
                    line-height: 1.5;
                    text-align: left;
                    color: #333333;
                  "
                >
                  You have logged in to the Phase Console via {{ auth }} using
                  <b>{{ email }}</b>. If this wasn’t you, please check your
                  account security settings and contact your administrator.
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Inter, Arial, sans-serif;
                    font-size: 14px;
                    line-height: 1.5;
                    text-align: left;
                    color: #333333;
                  "
                >
                  IP address: <b>{{ ip }}</b><br />
                  Browser: <b>{{ user_agent }}</b><br />
                  Timestamp: <b>{{ timestamp }}</b>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Inter, Arial, sans-serif;
                    font-size: 14px;
                    line-height: 1.5;
                    text-align: left;
                    color: #000000;
                  "
                >
                  Cheers<br />
                  The Phase Team
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody>
{% endblock %}
