<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .join-button {
        background-color: #10b981;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 999px;
        text-decoration: none;
        display: inline-block;
        font-weight: 700;
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #222222">
    <div style="background-color: #222222">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 200px">
                                  <svg
                                    width="200"
                                    viewBox="0 0 1604 622"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <g clip-path="url(#clip0_625_16)">
                                      <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M187.661 486.576L169 578L194.475 583.2L213.226 491.334C220.135 492.12 227.161 492.523 234.28 492.523C336.055 492.523 418.561 410.018 418.561 308.243C418.561 224.668 362.925 154.087 286.669 131.516L304.695 43.1997L279.221 38L261.274 125.926C252.463 124.633 243.45 123.963 234.28 123.963C132.505 123.963 50 206.468 50 308.243C50 393.912 108.458 465.928 187.661 486.576ZM223.078 443.066C226.772 443.369 230.508 443.523 234.28 443.523C308.993 443.523 369.561 382.956 369.561 308.243C369.561 248.39 330.691 197.616 276.817 179.786L223.078 443.066ZM251.453 174.042L197.482 438.458C140.652 422.431 99 370.201 99 308.243C99 233.53 159.567 172.963 234.28 172.963C240.097 172.963 245.829 173.33 251.453 174.042Z"
                                        fill="white"
                                      />
                                      <path
                                        d="M498.42 506.818V206.818H548.989V242.898H551.972C554.623 237.595 558.364 231.96 563.193 225.994C568.023 219.934 574.557 214.773 582.795 210.511C591.034 206.155 601.545 203.977 614.33 203.977C631.186 203.977 646.384 208.286 659.926 216.903C673.563 225.426 684.358 238.068 692.312 254.83C700.362 271.496 704.386 291.951 704.386 316.193C704.386 340.152 700.456 360.511 692.597 377.273C684.737 394.034 674.036 406.818 660.494 415.625C646.953 424.432 631.612 428.835 614.472 428.835C601.972 428.835 591.602 426.752 583.364 422.585C575.125 418.419 568.496 413.4 563.477 407.528C558.553 401.562 554.718 395.928 551.972 390.625H549.841V506.818H498.42ZM548.847 315.909C548.847 330.019 550.835 342.377 554.812 352.983C558.884 363.589 564.708 371.875 572.284 377.841C579.955 383.712 589.235 386.648 600.125 386.648C611.489 386.648 621.006 383.617 628.676 377.557C636.347 371.402 642.123 363.021 646.006 352.415C649.983 341.714 651.972 329.545 651.972 315.909C651.972 302.367 650.03 290.341 646.148 279.83C642.265 269.318 636.489 261.08 628.818 255.114C621.148 249.148 611.583 246.165 600.125 246.165C589.14 246.165 579.812 249.053 572.142 254.83C564.472 260.606 558.648 268.703 554.67 279.119C550.788 289.536 548.847 301.799 548.847 315.909ZM775.841 297.159V425H724.42V134.091H774.705V243.892H777.261C782.375 231.581 790.282 221.875 800.983 214.773C811.778 207.576 825.509 203.977 842.176 203.977C857.328 203.977 870.538 207.15 881.807 213.494C893.076 219.839 901.788 229.119 907.943 241.335C914.193 253.551 917.318 268.466 917.318 286.08V425H865.898V294.034C865.898 279.356 862.11 267.945 854.534 259.801C847.053 251.562 836.542 247.443 823 247.443C813.909 247.443 805.765 249.432 798.568 253.409C791.466 257.292 785.879 262.926 781.807 270.312C777.83 277.699 775.841 286.648 775.841 297.159ZM1008.52 429.403C994.691 429.403 982.239 426.941 971.159 422.017C960.174 416.998 951.462 409.612 945.023 399.858C938.678 390.104 935.506 378.078 935.506 363.778C935.506 351.468 937.778 341.288 942.324 333.239C946.869 325.189 953.072 318.75 960.932 313.92C968.792 309.091 977.646 305.445 987.494 302.983C997.438 300.426 1007.71 298.58 1018.32 297.443C1031.1 296.117 1041.47 294.934 1049.43 293.892C1057.38 292.756 1063.16 291.051 1066.76 288.778C1070.45 286.411 1072.3 282.765 1072.3 277.841V276.989C1072.3 266.288 1069.12 258.002 1062.78 252.131C1056.43 246.259 1047.3 243.324 1035.36 243.324C1022.77 243.324 1012.78 246.07 1005.39 251.562C998.1 257.055 993.176 263.542 990.619 271.023L942.608 264.205C946.396 250.947 952.646 239.867 961.358 230.966C970.07 221.97 980.723 215.246 993.318 210.795C1005.91 206.25 1019.83 203.977 1035.08 203.977C1045.59 203.977 1056.05 205.208 1066.47 207.67C1076.89 210.133 1086.41 214.205 1095.02 219.886C1103.64 225.473 1110.55 233.097 1115.76 242.756C1121.06 252.415 1123.72 264.489 1123.72 278.977V425H1074.28V395.028H1072.58C1069.45 401.089 1065.05 406.771 1059.37 412.074C1053.78 417.282 1046.73 421.496 1038.2 424.716C1029.78 427.841 1019.88 429.403 1008.52 429.403ZM1021.87 391.619C1032.19 391.619 1041.14 389.583 1048.72 385.511C1056.29 381.345 1062.12 375.852 1066.19 369.034C1070.35 362.216 1072.44 354.782 1072.44 346.733V321.023C1070.83 322.348 1068.08 323.58 1064.2 324.716C1060.41 325.852 1056.15 326.847 1051.41 327.699C1046.68 328.551 1041.99 329.309 1037.35 329.972C1032.71 330.634 1028.69 331.203 1025.28 331.676C1017.61 332.718 1010.74 334.422 1004.68 336.79C998.621 339.157 993.839 342.472 990.335 346.733C986.831 350.9 985.08 356.297 985.08 362.926C985.08 372.396 988.536 379.545 995.449 384.375C1002.36 389.205 1011.17 391.619 1021.87 391.619ZM1323.86 264.489L1276.99 269.602C1275.66 264.867 1273.34 260.417 1270.03 256.25C1266.81 252.083 1262.45 248.722 1256.96 246.165C1251.47 243.608 1244.74 242.33 1236.79 242.33C1226.09 242.33 1217.09 244.65 1209.8 249.29C1202.6 253.93 1199.05 259.943 1199.15 267.33C1199.05 273.674 1201.37 278.835 1206.11 282.812C1210.94 286.79 1218.89 290.057 1229.97 292.614L1267.19 300.568C1287.83 305.019 1303.17 312.074 1313.21 321.733C1323.34 331.392 1328.46 344.034 1328.55 359.659C1328.46 373.39 1324.43 385.511 1316.48 396.023C1308.62 406.439 1297.68 414.583 1283.66 420.455C1269.65 426.326 1253.55 429.261 1235.37 429.261C1208.66 429.261 1187.17 423.674 1170.88 412.5C1154.59 401.231 1144.89 385.559 1141.76 365.483L1191.9 360.653C1194.18 370.502 1199.01 377.936 1206.39 382.955C1213.78 387.973 1223.39 390.483 1235.23 390.483C1247.44 390.483 1257.24 387.973 1264.63 382.955C1272.11 377.936 1275.85 371.733 1275.85 364.347C1275.85 358.097 1273.44 352.936 1268.61 348.864C1263.87 344.792 1256.49 341.667 1246.45 339.489L1209.23 331.676C1188.3 327.32 1172.82 319.981 1162.78 309.659C1152.75 299.242 1147.77 286.08 1147.87 270.17C1147.77 256.723 1151.42 245.076 1158.81 235.227C1166.29 225.284 1176.66 217.614 1189.91 212.216C1203.27 206.723 1218.66 203.977 1236.08 203.977C1261.65 203.977 1281.77 209.422 1296.45 220.312C1311.22 231.203 1320.36 245.928 1323.86 264.489ZM1443.54 429.261C1421.67 429.261 1402.78 424.716 1386.87 415.625C1371.05 406.439 1358.88 393.466 1350.36 376.705C1341.84 359.848 1337.58 340.009 1337.58 317.188C1337.58 294.744 1341.84 275.047 1350.36 258.097C1358.98 241.051 1371 227.794 1386.44 218.324C1401.88 208.759 1420.01 203.977 1440.84 203.977C1454.29 203.977 1466.98 206.155 1478.91 210.511C1490.94 214.773 1501.54 221.402 1510.73 230.398C1520.01 239.394 1527.3 250.852 1532.61 264.773C1537.91 278.598 1540.56 295.076 1540.56 314.205V329.972H1361.72V295.312H1491.27C1491.18 285.464 1489.04 276.705 1484.88 269.034C1480.71 261.269 1474.89 255.161 1467.41 250.71C1460.02 246.259 1451.4 244.034 1441.55 244.034C1431.04 244.034 1421.81 246.591 1413.86 251.705C1405.9 256.723 1399.7 263.352 1395.25 271.591C1390.89 279.735 1388.67 288.684 1388.57 298.438V328.693C1388.57 341.383 1390.89 352.273 1395.53 361.364C1400.17 370.36 1406.66 377.273 1414.99 382.102C1423.32 386.837 1433.08 389.205 1444.25 389.205C1451.73 389.205 1458.5 388.163 1464.57 386.08C1470.63 383.902 1475.88 380.729 1480.33 376.562C1484.78 372.396 1488.14 367.235 1490.42 361.08L1538.43 366.477C1535.4 379.167 1529.62 390.246 1521.1 399.716C1512.67 409.091 1501.88 416.383 1488.71 421.591C1475.55 426.705 1460.49 429.261 1443.54 429.261Z"
                                        fill="white"
                                      />
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_625_16">
                                        <rect
                                          width="1604"
                                          height="622"
                                          fill="white"
                                        />
                                      </clipPath>
                                    </defs>
                                  </svg>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            <h2>User joined {{ organisation }}</h2>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.25;
                              text-align: left;
                              color: #bbbbbb;
                            "
                          >
                          <strong>{{ new_user }}<strong> has accepted the invitation from <strong>{{ invited_by }}</strong> and joined
                            <strong>{{ organisation }}</strong> on Phase.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.25;
                              text-align: left;
                              color: #bbbbbb;
                            "
                          >
                          You will need to add them to the specific Apps and Environments you would like them to access. You can do so from the App Members tab. Explore the docs for more information on managing user access.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            <a href="https://phase.dev" color="#2DF897"
                              >Phase</a
                            >
                            |
                            <a href="https://docs.phase.dev" class="footer-link"
                              >Docs</a
                            >
                            |
                            <a
                              href="https://github.com/phasehq/console"
                              class="footer-link"
                              >GitHub</a
                            >
                            |
                            <a
                              href="https://slack.phase.dev"
                              class="footer-link"
                              >Slack</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
